<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parking </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        body{
            background-color: rgb(184, 196, 196);
        }
        h3 {
            text-align: center;
        
        }
        .formlabel{
            margin-bottom: 50px;
        }
.container{
    margin: top 20px;
}
        .parking-bay {
            height: 50px;
            margin: 5px;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            color: rgb(177, 65, 65);
            border: double;
            border-radius: 5px;
        }

        .bay-orange {
            background-color: orange;
        }

        .bay-green {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="container mb-4">
        <form id="Parking vechile">
            <label for="vechileno:" class="form-label">VechileNo:</label>
            <input type="text" class="form-control" id="vechileno">
            <button type="button" class="btn btn-primary ">Entry</button>
            <button type="button" class="btn btn-primary ">search</button>
        </form>
    </div>
    <div class="container">
        <h3 class="mt-3 mb-4">Parking Bays</h3>
        <div class="row mt-4">
            <div class="row">
                
                <div class="col-md-2">
                    <div class="parking-bay bay-green">Bay 1</div>
                </div>
                <div class="col-md-2">
                    <div class="parking-bay bay-orange">Bay 2</div>
                </div>
                <div class="col-md-2">
                    <div class="parking-bay bay-green">Bay 3</div>
                </div>
                <div class="col-md-2">
                    <div class="parking-bay bay-green">Bay 4</div>
                </div>
                <div class="col-md-2">
                    <div class="parking-bay bay-orange">Bay 5</div>
                </div>
            </div>
                
                <div class="col-md-2">
                    <div class="parking-bay bay-orange">Bay 6</div>
                </div>
                <div class="col-md-2">
                    <div class="parking-bay bay-green">Bay 7</div>
                </div>
                <div class="col-md-2">
                    <div class="parking-bay bay-orange">Bay 8</div>
                </div>
                <div class="col-md-2">
                    <div class="parking-bay bay-green">Bay 9</div>
                </div>
                <div class="col-md-2">
                    <div class="parking-bay bay-green">Bay 10</div>
                </div>
            </div>
        </div>
        <div class="container mb-4">
            <form id="Parking vechile">
                <label for="vechileno:" class="form-label">VechileNo</label>
                <input type="text" class="form-control" id="vechileno">
                <button type="button" class="btn btn-warning ">Exit</button>
            
            </form>
        </div>
        


</body>

</html>